<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<head>
    <style>
        .table-container {
            max-height: 100%;
            overflow-y: auto;
            border: 1px solid #ccc;
            width: 100%;
        }

        html,
        body {
            font-family: 'Crimson Pro';
            font-size: 0.375em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            position: sticky;
            background-color: white;
            z-index: 1;
        }

        th,
        td {
            padding: 20px;
            width: 30%;
            text-align: center;
            border: 0px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <table>

            <tbody>
                <thead>
                    <tr>
                        <th>Lamp: Bronze and Brass Bridge Floor Lamp <br>
                            Shade: Pink and Green Silk </th>
                        <th>Lamp: Cast Iron Bridge Floor Lamp <br>
                            Shade: Gold Silk with Cut Outs with Vintage Bead Trim</th>
                        <th>Lamp: Uranium Glass Floor Lamp <br>
                            Shade: Blue Velvet with Czech Glass Beadwork</th>
                    </tr>
                </thead>

                <tr>
                    <td>
                        <img src='imgs/PinkGreenTentHR.png'>
                    </td>

                    <td>
                        <img src='imgs/BlueGoldOnionHR.png'>
                    </td>

                    <td>
                        <img src='imgs/BlueVelvetHR.png'>
                    </td>

                </tr>



                <thead>
                    <tr>
                        <th>Lamp: Jadeite and Uranium Glass Floor Lamp <br>
                            Shade: Champagne and Blue Silk </th>
                        <th>Lamp: Uranium Table Floor Lamp <br>
                            Shade: Hand-printed Champagne Silk with Czech Glass Beadwork</th>
                        <th>Lamp: Lamp: Jadeite Glass Table Lamp <br>
                            Shade: Vintage Blue and Pink Silk with Czech Glass Beadwork</th>
                    </tr>
                </thead>

                <tr>
                    <td>
                        <img src='imgs/BlueCaroselHR.png'>
                    </td>

                    <td>
                        <img src='imgs/TwoPartClawHR.png'>
                    </td>

                    <td>
                        <img src='imgs/PinkBlueBellHR.png'>
                    </td>

                </tr>


                <thead>
                    <tr>
                        <th>Lamp: Jadeite and Bakelite Lamp <br>
                            Shade: Pink Silk with Czech Glass Beadwork </th>
                        <th>Lamp: Jadeite, Bronze, and Brass Double Candlestick Lamp <br>
                            Shade: Czech Glass Bead Shades </th>
                        <th>Lamp: Brass Edwardian Sconces <br>
                            Shades: Amber-colored Czech glass bulb covers</th>
                    </tr>
                </thead>

                <tr>
                    <td>
                        <img src='imgs/PinkWbeadsHR.png'>
                    </td>

                    <td>
                        <img src='imgs/DoubleCandleHR.png'>
                    </td>

                    <td>
                        <img src='imgs/CobaltSconcesHR.png'>
                    </td>

                </tr>

            </tbody>
        </table>
    </div>
</body></html>
